Sample runs

******************************
1. With default parameters: 
 - each line of kmers10000_31.txt is a k-mer of size 31, 
 - file in which to count k-mers is of type fastq: HG01046.fq
 - include reverse complement by default
 - default number of threads (6) 
*****************************

./streamcount -i sample_data/TESTINPUT.fq --kmers sample_data/kmers10000_31.txt > sample_data/result.txt

Output: one count per line 

*******************************************
2. With the same parameters, but treating k-mers file as one large string
 - k is less than line length
 - k is greater than line length
*****************************
./streamcount -i sample_data/TESTINPUT.fq --kmers sample_data/kmers10000_31.txt -k 21 --kmers-multiline > sample_data/result21.txt

./streamcount -i sample_data/TESTINPUT.fq  --kmers sample_data/kmers10000_31.txt -k 51 --kmers-multiline > sample_data/result51.txt

Output: several counts per line - as many as the number of k-mers which start on this line

You can exctract only sequences from TESTINPUT.fq file by running:
<TESTINPUT.fq awk 'NR % 4 == 2' > TESTINPUT.dat

******************************
3. File in which to count k-mers is of type plain text: HG01046.dat
*****************************
./streamcount -i sample_data/TESTINPUT.dat --kmers sample_data/kmers10000_31.txt --input-plain-text > sample_data/result_text.txt


*********************************************
4. Do not include reverse complement into k-mer count
***************************************
./streamcount -i sample_data/TESTINPUT.dat --kmers sample_data/kmers10000_31.txt --input-plain-text --no-rc > sample_data/result_text_norc.txt


*********************************************
5. Run counting in 8 threads
***************************************

./streamcount -i sample_data/TESTINPUT.dat --kmers sample_data/kmers10000_31.txt -t 8 --input-plain-text > sample_data/result_text.txt



